BA | BOEING CO | Industrial | Equity | $641,703,000.06 | 4.63 | 641,703,000.06 | 8,508,393.00 | 097023204 | US0970232049 | BRBLC59 | Oct 31, 2024
WFC | WELLS FARGO & COMPANY SERIES L | Financial Institutions | Equity | $332,129,702.80 | 2.39 | 332,129,702.80 | 268,520.00 | 949746804 | US9497468044 | B3KRSW9 | Apr 17, 2008
ALB | ALBEMARLE CORP | Industrial | Equity | $220,794,933.52 | 1.59 | 220,794,933.52 | 3,411,541.00 | 012653200 | US0126532003 | BPCTR42 | Mar 08, 2024
C | CITIGROUP CAPITAL XIII | Financial Institutions | Equity | $197,420,808.47 | 1.42 | 197,420,808.47 | 6,662,869.00 | 173080201 | US1730802014 | B3Z1BZ0 | Oct 05, 2010
MSTR | MICROSTRATEGY PERP STRETCH PRF SE | Industrial | Equity | $194,995,649.10 | 1.41 | 194,995,649.10 | 2,081,730.00 | 594972853 | US5949728530 | BVSNZS0 | Jul 29, 2025
BAC | BANK OF AMERICA CORP | Financial Institutions | Equity | $190,290,482.91 | 1.37 | 190,290,482.91 | 152,163.00 | 060505682 | US0605056821 | B2PB3Z7 | Jan 29, 2008
KKR | KKR & CO INC | Financial Institutions | Equity | $167,615,588.40 | 1.21 | 167,615,588.40 | 3,848,808.00 | 48251W500 | US48251W5004 | BN72V73 | Mar 07, 2025
NEE | NEXTERA ENERGY UNITS INC | Utility | Equity | $167,555,322.88 | 1.21 | 167,555,322.88 | 2,975,059.00 | 65339F663 | US65339F6631 | BPBP9W3 | Jun 18, 2024
XTSLA | BLK CSH FND TREASURY SL AGENCY | Cash and/or Derivatives | Money Market | $155,989,036.52 | 1.12 | 155,989,036.52 | 155,989,037.00 | 066922477 | US0669224778 | 6922477 | -
SO | SOUTHERN COMPANY (THE) | Utility | Equity | $151,315,830.28 | 1.09 | 151,315,830.28 | 2,965,814.00 | 842587842 | US8425878423 | BMHXRD7 | Nov 06, 2025
